<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "tpitchshiftorig::process(float*, float*, float):tpitchshiftorig.cpp">
         <PersistentStrings>
            <PersistentString
               value = "periodShift">
            </PersistentString>
            <PersistentString
               value = "pitchRange">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "sgxBindResource:(null)">
         <PersistentStrings>
            <PersistentString
               value = "powerBuffer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
