#############################################################################
# Makefile for building: libsearchtonal.a
# Generated by qmake (3.0) (Qt 5.0.1) on: Mon Apr 22 10:25:46 2013
# Project:  project.pro
# Template: lib
# Command: /Users/slopes/Documents/Qt/Qt5.0.1/5.0.1/clang_64/bin/qmake -spec macx-xcode -o searchtonal.xcodeproj/project.pbxproj project.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/slopes/Documents/Qt/Qt5.0.1/5.0.1/clang_64/bin/moc
UIC       = 
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DNDEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I../../../../../Qt/Qt5.0.1/5.0.1/clang_64/mkspecs/macx-xcode -I. -Isrc -I/_include -I/include -I/_include/audioops -I../../../../../Qt/Qt5.0.1/5.0.1/clang_64/include -I../../../../../Qt/Qt5.0.1/5.0.1/clang_64/include/QtGui -I../../../../../Qt/Qt5.0.1/5.0.1/clang_64/lib/QtGui.framework/Versions/5/Headers -I../../../../../Qt/Qt5.0.1/5.0.1/clang_64/include/QtCore -I../../../../../Qt/Qt5.0.1/5.0.1/clang_64/lib/QtCore.framework/Versions/5/Headers -I_tmp/release -I/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/System/Library/Frameworks/AGL.framework/Headers -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compilers:
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

